{
  "aps_s2s_call_failed": "APS S2S Call failed with message: ",
  "aps_s2s_call_response_signature_failed": "APS S2S Call response signature failed!",
  "aps_amount_invalid_parameter": "APS Parameter build: Parameter amount cannot be 0 or negative.",
  "aps_parameter_not_array_type": "APS Parameter build: Parameter `{parameter}` must be an Array!",
  "aps_parameter_missing_from_payment_data": "APS Parameter build: Parameter `{parameter}` is missing from payment data",
  "aps_parameter_missing_array_keys": "APS Parameter build: Parameter `{parameter}`  is missing some array keys!",
  "aps_trusted_model_parameter": "APS Parameter build: Parameter `{parameter}` must be specified (MOTO, RECURRING, ECOMMERCE).",
  "aps_payment_adapter_missing": "Payment DTO Validation: no Payment adapter set",
  "aps_template_file_missing": "Render error: Template file not set!",
  "aps_callback_missing": "Render error: Callback URL is not set!",
  "aps_token_name_missing": "APS Tokenization returned no token name",
  "aps_response_signature_failed": "APS Response signature failed!",
  "aps_payment_method_not_available": "APS Response: payment method not recognized: `{discriminator}`",
  "merchant_config_missing": "Merchant configuration: Merchant parameters are missing!",
  "merchant_config_merchant_id_missing": "Merchant configuration: Merchant ID not set!",
  "merchant_config_access_code_missing": "Merchant configuration: Access Key not set!",
  "merchant_config_sha_request_phrase_missing": "Merchant configuration: SHA Request Phrase not set!",
  "merchant_config_sha_response_phrase_missing": "Merchant configuration: SHA Response Phrase not set!",
  "merchant_config_sha_type_missing": "Merchant configuration: SHA Type not set!",
  "merchant_config_sandbox_not_specified": "Merchant configuration: Sandbox mode not specified correctly (`sandbox_mode` should be TRUE or FALSE)!",
  "response_no_signature": "Response validation: No signature found!",
  "apple_pay_url_missing": "APPLE VALIDATION: Apple Pay Url is missing!",
  "apple_pay_url_invalid": "APPLE VALIDATION: Apple pay url is invalid",
  "apple_pay_payment_data_amount_missing": "Apple Pay Button Payment Data: `amount` (meaning order total value) is not set!",
  "apple_pay_payment_data_subtotal_missing": "Apple Pay Button Payment Data: `subtotal` is not set!",
  "apple_pay_payment_data_shipping_missing": "Apple Pay Button Payment Data: `shipping` is not set!",
  "apple_pay_payment_data_discount_missing": "Apple Pay Button Payment Data: `discount` is not set!",
  "apple_pay_payment_data_tax_missing": "Apple Pay Button Payment Data: `tax` is not set!",
  "apple_pay_validation_callback_url_missing": "Render error: SDK Apple Validation Callback Url is not set!",
  "apple_pay_command_callback_url_missing": "Render error: SDK Apple Command Callback Url is not set!",
  "merchant_config_apple_access_code_missing": "Merchant configuration: Apple Access Code not set!",
  "merchant_config_apple_supported_networks_missing": "Merchant configuration: Apple Supported Networks not set!",
  "merchant_config_apple_supported_countries_missing": "Merchant configuration: Apple Supported Countries not set!",
  "merchant_config_apple_sha_request_phrase_missing": "Merchant configuration: Apple Pay SHA Request Phrase not set!",
  "merchant_config_apple_sha_response_phrase_missing": "Merchant configuration: Apple Pay SHA Response Phrase not set!",
  "merchant_config_apple_sha_type_missing": "Merchant configuration: Apple Pay SHA Type not set!",
  "merchant_config_apple_display_name_missing": "Merchant configuration: Apple Display Name not set!",
  "merchant_config_apple_domain_name_missing": "Merchant configuration: Apple Domain Name not set!",
  "merchant_config_apple_certificate_path_missing": "Merchant configuration: Apple Certificate Path not set!",
  "merchant_config_apple_certificate_key_path_missing": "Merchant configuration: Apple Certificate KEY Path not set!",
  "merchant_config_apple_certificate_key_pass_missing": "Merchant configuration: Apple Certificate KEY Password not set!",
  "merchant_config_apple_merchant_id_missing": "Merchant configuration: Merchant UID not identified!",
  "payment_data_config_missing": "Payment data config are not set!",
  "payment_data_currency_code_missing": "Render error: Currency code is not set!",
  "payment_data_country_code_missing": "Render error: Country code is not set!",
  "webhook_parameters_empty": "Webhook params is empty",
  "webhook_json_invalid": "Webhook params JSON data is invalid",
  "webhook_signature_invalid": "Webhook signature is invalid!"
}
