<form id="custom_checkout_form" class="aps_hosted_form {aps_form_class}" action="{action_url}" method="POST">
    {hidden_inputs}
    <div class="container">
        <input type="text" name="card_number" placeholder="Card number" />
    </div>
    <div class="container">
        <input type="text" name="expiry_date" placeholder="Expiry date(YY/MM)" />
    </div>
    <div class="container">
        <input type="text" name="card_security_code" placeholder="CVV" />
    </div>
    <div class="container">
        <input type="text" name="card_holder_name" placeholder="Card holder name" />
    </div>
    <br />
    <button type="submit" class="{aps_submit_class}">{order_now_button_text}</button>
</form>
<script src="https://prod-clientscdn.payfort.com/js/aps.validation.js"></script>