{
    "name": "amazonpaymentservices/aps-php-sdk",
    "description": "Amazon Payment Services PHP SDK",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "7.5.x-dev",
        "php": "^8.1",
        "ext-openssl": "*",
        "psr/log": "^3.0@dev",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "10.1.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AmazonPaymentServicesSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Amazon"
        }
    ],
    "minimum-stability": "dev"
}
